server.port = 8081

ssl.engine = "disable"

server.document-root = "/app/www"

server.errorlog = "/app/error.log"
server.breakagelog = "/app/breakage.log"

index-file.names = ( "index.html" )

mimetype.assign = ( ".html" => "text/html",
                    ".txt" => "text/plain",
                    ".css" => "text/css",
                    ".js" => "text/javascript",
                    ".jpg" => "image/jpeg",
                    ".png" => "image/png" )

static-file.exclude-extensions = ( "~" )
